spring.datasource.url=jdbc:postgresql://localhost:5432/cg
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.security.user.name=root
spring.security.user.password=admin
spring.security.user.roles=admin